<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Impresoras</title>
 <style>
  body{
   background-color: #212529;
   color: white;
  }
 </style>
</head>
<body>
  Printer IP Address: <br>
  <input type="text" id="ip_addr" style="width:500px"><br><br>
  Script: <br>
  <textarea id="zpl" style="width:500px" rows = '20'>^XA^PW400^LL200^FO20,20^A0N,30,30^FDThis is a TEST^FS^XZ</textarea><br><br>
  <button onclick="print(); return false;">Print</button>
  <div id="output"></div>
  <script>
   
    print();
   
    function print(){
     
     let url = new URL(location.href);
     let searchParams = new URLSearchParams(url.search);
     console.log(searchParams.get('tipo'));
      var zpl = document.getElementById("zpl").value;
      var ip_addr = document.getElementById("ip_addr").value;
      var output = document.getElementById("output");
      var url = "http://192.168.43.63/pstprnt";
      var method = "POST";
      var async = true;
      var request = new XMLHttpRequest();

      request.onload = function () {
        var status = request.status;
        var data = request.responseText;
      }

      request.open(method, url, async);
      request.setRequestHeader("Content-Length", zpl.length);

      // Actually sends the request to the server.
      request.send(zpl);
    }
  </script>
</body>
</html>
